{
  "name": "import-sort-style-ct",
  "version": "1.0.0",
  "description": "An import-sort style that groups and sorts by module, prioritizing React modules",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Daniel Schmidt",
  "repository": {
    "url": "https://github.com/charlie-tango/import-sort-style-ct.git",
  },
  "scripts": {
    "prepublishOnly": "tsc -b .",
    "build": "tsc -b .",
    "build:watch": "tsc -b . -w"
  },
  "license": "ISC",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^10.3.5",
    "import-sort": "^6.0.0",
    "import-sort-config": "^6.0.0",
    "import-sort-style": "^6.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "read-pkg-up": "^7.0.1"
  }
}
